

@book{tanner2012,
  author = {Tanner, R. K. and Gore, C. J.},
  title = {Physiological Tests for Elite Athletes},
  year = {2012},
  edition = {2nd},
  publisher = {Human Kinetics},
  url = {https://books.google.no/books?id=0OPIiMks58MC},
  note = {Book}
}

@article{schadock2015simple,
  title={Simple Method to Genotype the ACTN3 r577x Polymorphism},
  author={Schadock, Ines and Schneider, Augusto and Silva, Elton Dias and Buchweitz, Marcia Rubia Duarte and Correa, Marcio Nunes and Pesquero, Joao Bosco and Paredes-Gamero, Edgar Julian and Araujo, Ronaldo Carvalho and Barros, Carlos Castilho},
  journal={Genetic Testing and Molecular Biomarkers},
  volume={19},
  number={4},
  pages={253--257},
  year={2015},
  publisher={Mary Ann Liebert, Inc.},
  doi={10.1089/gtmb.2014.0299}
}