<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Ingrid, Trond, Simon, Andrine og Erik">

<title>Arbeidskrav nummer 2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="Studentoppgave_nr2_files/libs/clipboard/clipboard.min.js"></script>
<script src="Studentoppgave_nr2_files/libs/quarto-html/quarto.js"></script>
<script src="Studentoppgave_nr2_files/libs/quarto-html/popper.min.js"></script>
<script src="Studentoppgave_nr2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Studentoppgave_nr2_files/libs/quarto-html/anchor.min.js"></script>
<link href="Studentoppgave_nr2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Studentoppgave_nr2_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Studentoppgave_nr2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Studentoppgave_nr2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Studentoppgave_nr2_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<style>
  .hidden {display: none;}
  .shown {display: block;}
</style>
<script>
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    if(e.style.display == 'block')
       e.style.display = 'none';
    else
       e.style.display = 'block';
  }
</script>


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#assignment-1" id="toc-assignment-1" class="nav-link active" data-scroll-target="#assignment-1">Assignment 1</a>
  <ul class="collapse">
  <li><a href="#introduksjon" id="toc-introduksjon" class="nav-link" data-scroll-target="#introduksjon">Introduksjon</a></li>
  <li><a href="#kombinasjon-av-data-for-intensitet-vo2.225og-blodmelkesyre-lac.225" id="toc-kombinasjon-av-data-for-intensitet-vo2.225og-blodmelkesyre-lac.225" class="nav-link" data-scroll-target="#kombinasjon-av-data-for-intensitet-vo2.225og-blodmelkesyre-lac.225">Kombinasjon av data for intensitet <code>VO2.225</code>og blodmelkesyre <code>lac.225</code></a></li>
  <li><a href="#scatterplot-med-regresjonslinje" id="toc-scatterplot-med-regresjonslinje" class="nav-link" data-scroll-target="#scatterplot-med-regresjonslinje">Scatterplot med regresjonslinje</a></li>
  <li><a href="#kombinasjonsgraf-med-flere-scatterplots-i-en-figur" id="toc-kombinasjonsgraf-med-flere-scatterplots-i-en-figur" class="nav-link" data-scroll-target="#kombinasjonsgraf-med-flere-scatterplots-i-en-figur">kombinasjonsgraf med flere scatterplots i en figur</a></li>
  <li><a href="#invers-prediksjon" id="toc-invers-prediksjon" class="nav-link" data-scroll-target="#invers-prediksjon">Invers prediksjon</a></li>
  <li><a href="#sammenligner-reliabiliteten" id="toc-sammenligner-reliabiliteten" class="nav-link" data-scroll-target="#sammenligner-reliabiliteten">Sammenligner Reliabiliteten</a></li>
  <li><a href="#mulige-problemer" id="toc-mulige-problemer" class="nav-link" data-scroll-target="#mulige-problemer">Mulige Problemer:</a></li>
  </ul></li>
  <li><a href="#passer-regresjonsmodellen-til-data" id="toc-passer-regresjonsmodellen-til-data" class="nav-link" data-scroll-target="#passer-regresjonsmodellen-til-data">Passer regresjonsmodellen til data?</a>
  <ul class="collapse">
  <li><a href="#modellanalyse-for-lactate-ved-225-watts" id="toc-modellanalyse-for-lactate-ved-225-watts" class="nav-link" data-scroll-target="#modellanalyse-for-lactate-ved-225-watts">Modellanalyse for Lactate ved 225 Watts</a></li>
  <li><a href="#konklusjon" id="toc-konklusjon" class="nav-link" data-scroll-target="#konklusjon">konklusjon</a></li>
  <li><a href="#assignment-2" id="toc-assignment-2" class="nav-link" data-scroll-target="#assignment-2">Assignment 2</a></li>
  <li><a href="#introduksjon-1" id="toc-introduksjon-1" class="nav-link" data-scroll-target="#introduksjon-1">Introduksjon</a></li>
  <li><a href="#formål" id="toc-formål" class="nav-link" data-scroll-target="#formål">Formål</a></li>
  <li><a href="#analyse-av-dna-fragmenter" id="toc-analyse-av-dna-fragmenter" class="nav-link" data-scroll-target="#analyse-av-dna-fragmenter">Analyse av DNA-fragmenter</a></li>
  <li><a href="#målinger" id="toc-målinger" class="nav-link" data-scroll-target="#målinger">Målinger</a></li>
  <li><a href="#standardkurve-for-å-forutsi-dna-størrelse" id="toc-standardkurve-for-å-forutsi-dna-størrelse" class="nav-link" data-scroll-target="#standardkurve-for-å-forutsi-dna-størrelse">Standardkurve for å forutsi DNA-størrelse</a></li>
  <li><a href="#resultater" id="toc-resultater" class="nav-link" data-scroll-target="#resultater">Resultater</a></li>
  <li><a href="#konklusjon-1" id="toc-konklusjon-1" class="nav-link" data-scroll-target="#konklusjon-1">Konklusjon</a></li>
  <li><a href="#assignment-3" id="toc-assignment-3" class="nav-link" data-scroll-target="#assignment-3">Assignment 3</a></li>
  <li><a href="#introduksjon-2" id="toc-introduksjon-2" class="nav-link" data-scroll-target="#introduksjon-2">Introduksjon</a></li>
  <li><a href="#definering-av-vårt-valg-av-spørsmål-hvordan-muskelstørrelse-målt-ved-biceps_t1-påvirker-styrke-målt-ved-squat_3rm." id="toc-definering-av-vårt-valg-av-spørsmål-hvordan-muskelstørrelse-målt-ved-biceps_t1-påvirker-styrke-målt-ved-squat_3rm." class="nav-link" data-scroll-target="#definering-av-vårt-valg-av-spørsmål-hvordan-muskelstørrelse-målt-ved-biceps_t1-påvirker-styrke-målt-ved-squat_3rm.">Definering av vårt valg av spørsmål “Hvordan muskelstørrelse (målt ved BICEPS_T1) påvirker styrke (målt ved SQUAT_3RM)”.</a></li>
  <li><a href="#utførelse-av-regresjonsanalysen" id="toc-utførelse-av-regresjonsanalysen" class="nav-link" data-scroll-target="#utførelse-av-regresjonsanalysen">Utførelse av regresjonsanalysen</a></li>
  <li><a href="#tolkning-av-data" id="toc-tolkning-av-data" class="nav-link" data-scroll-target="#tolkning-av-data">Tolkning av data</a></li>
  <li><a href="#visualisering-av-regresjonsresultatene-og-en-spredningsplott-med-regresjonslinje" id="toc-visualisering-av-regresjonsresultatene-og-en-spredningsplott-med-regresjonslinje" class="nav-link" data-scroll-target="#visualisering-av-regresjonsresultatene-og-en-spredningsplott-med-regresjonslinje">Visualisering av regresjonsresultatene og en spredningsplott med regresjonslinje</a></li>
  <li><a href="#tolkning-av-grafen" id="toc-tolkning-av-grafen" class="nav-link" data-scroll-target="#tolkning-av-grafen">Tolkning av Grafen</a></li>
  <li><a href="#konklusjon-2" id="toc-konklusjon-2" class="nav-link" data-scroll-target="#konklusjon-2">Konklusjon</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Arbeidskrav nummer 2</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Ingrid, Trond, Simon, Andrine og Erik </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="assignment-1" class="level1">
<h1>Assignment 1</h1>
<section id="introduksjon" class="level2">
<h2 class="anchored" data-anchor-id="introduksjon">Introduksjon</h2>
<p>I denne delen skal vi utforske hvordan man kan fange den fysiologiske essensen av melkesyreterskeltesten. En vanlig metode for å analysere forholdet mellom treningsintensitet og blodmelkesyre er å bestemme intensiteten ved faste blodmelkesyrenivåer. Dette kan oppnås ved å bruke en regresjonsmodell for å beskrive forholdet, og deretter utføre en “invers prediksjon” av treningsintensiteten. <span class="citation" data-cites="tanner2012">Tanner and Gore (<a href="#ref-tanner2012" role="doc-biblioref">2012</a>)</span></p>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(exscidata)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(broom)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Laster inn datasettet fra excidata</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">"cyclingstudy"</span>, <span class="at">package =</span> <span class="st">"exscidata"</span>)  <span class="co"># Erstatt "cyclingdata" med  den riktige dataen.</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Filtrering av data</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>cyclingstudy_filtered <span class="ot">&lt;-</span> cyclingstudy <span class="sc">%&gt;%</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(VO2<span class="fl">.125</span>, lac<span class="fl">.125</span>, VO2<span class="fl">.175</span>, lac<span class="fl">.175</span>, VO2<span class="fl">.225</span>, lac<span class="fl">.225</span>, VO2<span class="fl">.250</span>, lac<span class="fl">.250</span>) <span class="sc">%&gt;%</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">na.omit</span>()  <span class="co"># Fjern rader med NA-verdier</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
<section id="kombinasjon-av-data-for-intensitet-vo2.225og-blodmelkesyre-lac.225" class="level2">
<h2 class="anchored" data-anchor-id="kombinasjon-av-data-for-intensitet-vo2.225og-blodmelkesyre-lac.225">Kombinasjon av data for intensitet <code>VO2.225</code>og blodmelkesyre <code>lac.225</code></h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(lac<span class="fl">.225</span> <span class="sc">~</span> VO2<span class="fl">.225</span>, <span class="at">data =</span> cyclingstudy_filtered)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = lac.225 ~ VO2.225, data = cyclingstudy_filtered)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3212 -0.5845 -0.1681  0.3879  5.0272 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) -0.6984886  3.1524262  -0.222    0.826
VO2.225      0.0009537  0.0009677   0.985    0.330

Residual standard error: 1.01 on 46 degrees of freedom
Multiple R-squared:  0.02068,   Adjusted R-squared:  -0.0006144 
F-statistic: 0.9711 on 1 and 46 DF,  p-value: 0.3296</code></pre>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Last inn dplyr-pakken</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="do">## Velg relevante kolonner og fjerne rader med NA-verdier</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>cyclingstudy_filtered <span class="ot">&lt;-</span> cyclingstudy <span class="sc">%&gt;%</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(VO2<span class="fl">.125</span>, lac<span class="fl">.125</span>, VO2<span class="fl">.175</span>, lac<span class="fl">.175</span>, VO2<span class="fl">.225</span>, lac<span class="fl">.225</span>, VO2<span class="fl">.250</span>, lac<span class="fl">.250</span>) <span class="sc">%&gt;%</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">na.omit</span>()  <span class="co"># Fjern rader med NA-verdier</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Lager en lineær modell</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(lac<span class="fl">.225</span> <span class="sc">~</span> VO2<span class="fl">.225</span>, <span class="at">data =</span> cyclingstudy_filtered)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Se oppsummeringen av modellen</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = lac.225 ~ VO2.225, data = cyclingstudy_filtered)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3212 -0.5845 -0.1681  0.3879  5.0272 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) -0.6984886  3.1524262  -0.222    0.826
VO2.225      0.0009537  0.0009677   0.985    0.330

Residual standard error: 1.01 on 46 degrees of freedom
Multiple R-squared:  0.02068,   Adjusted R-squared:  -0.0006144 
F-statistic: 0.9711 on 1 and 46 DF,  p-value: 0.3296</code></pre>
</div>
</div>
</section>
<section id="scatterplot-med-regresjonslinje" class="level2">
<h2 class="anchored" data-anchor-id="scatterplot-med-regresjonslinje">Scatterplot med regresjonslinje</h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Scatterplot med regresjonslinje for VO2.125 og lac.125</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.125</span>, <span class="at">y =</span> lac<span class="fl">.125</span>)) <span class="sc">+</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"VO2 vs. Lactate at 125 Watts with Regression Line"</span>,</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 125 Watts"</span>,</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 125 Watts"</span>) <span class="sc">+</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Studentoppgave_nr2_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Scatterplot med regresjonslinje for VO2.175 og lac.175</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.175</span>, <span class="at">y =</span> lac<span class="fl">.175</span>)) <span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"VO2 vs. Lactate at 175 Watts with Regression Line"</span>,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 175 Watts"</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 175 Watts"</span>) <span class="sc">+</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Studentoppgave_nr2_files/figure-html/unnamed-chunk-6-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Scatterplot med regresjonslinje for VO2.225 og lac.225</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.225</span>, <span class="at">y =</span> lac<span class="fl">.225</span>)) <span class="sc">+</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"VO2 vs. Lactate at 225 Watts with Regression Line"</span>,</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 225 Watts"</span>,</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 225 Watts"</span>) <span class="sc">+</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Studentoppgave_nr2_files/figure-html/unnamed-chunk-6-3.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Scatterplot med regresjonslinje for VO2.250 og lac.250</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.250</span>, <span class="at">y =</span> lac<span class="fl">.250</span>)) <span class="sc">+</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"VO2 vs. Lactate at 250 Watts with Regression Line"</span>,</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 250 Watts"</span>,</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 250 Watts"</span>) <span class="sc">+</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Studentoppgave_nr2_files/figure-html/unnamed-chunk-6-4.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Laster inn pakker</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="do">## Filtrer dataene</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>cyclingstudy_filtered <span class="ot">&lt;-</span> cyclingstudy <span class="sc">%&gt;%</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(VO2<span class="fl">.125</span>, lac<span class="fl">.125</span>, VO2<span class="fl">.175</span>, lac<span class="fl">.175</span>, VO2<span class="fl">.225</span>, lac<span class="fl">.225</span>, VO2<span class="fl">.250</span>, lac<span class="fl">.250</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">na.omit</span>()  <span class="co"># Fjern rader med NA-verdier</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="do">## Lager regresjonsmodeller for hvert sett av data</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>model_125 <span class="ot">&lt;-</span> <span class="fu">lm</span>(lac<span class="fl">.125</span> <span class="sc">~</span> VO2<span class="fl">.125</span>, <span class="at">data =</span> cyclingstudy_filtered)</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>model_175 <span class="ot">&lt;-</span> <span class="fu">lm</span>(lac<span class="fl">.175</span> <span class="sc">~</span> VO2<span class="fl">.175</span>, <span class="at">data =</span> cyclingstudy_filtered)</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>model_225 <span class="ot">&lt;-</span> <span class="fu">lm</span>(lac<span class="fl">.225</span> <span class="sc">~</span> VO2<span class="fl">.225</span>, <span class="at">data =</span> cyclingstudy_filtered)</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>model_250 <span class="ot">&lt;-</span> <span class="fu">lm</span>(lac<span class="fl">.250</span> <span class="sc">~</span> VO2<span class="fl">.250</span>, <span class="at">data =</span> cyclingstudy_filtered)</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Gir eksempel på invers prediksjon</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a>predict_intensity <span class="ot">&lt;-</span> <span class="cf">function</span>(lactate_value, model) {</span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a>  intercept <span class="ot">&lt;-</span> <span class="fu">coef</span>(model)[<span class="dv">1</span>]</span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a>  slope <span class="ot">&lt;-</span> <span class="fu">coef</span>(model)[<span class="dv">2</span>]</span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a>  (lactate_value <span class="sc">-</span> intercept) <span class="sc">/</span> slope</span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a><span class="do">## Beregner intensitet ved 2 og 4 mmol/L for en valgt modell (model_225)</span></span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a>intensity_at_2mmol <span class="ot">&lt;-</span> <span class="fu">predict_intensity</span>(<span class="dv">2</span>, model_225)</span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true" tabindex="-1"></a>intensity_at_4mmol <span class="ot">&lt;-</span> <span class="fu">predict_intensity</span>(<span class="dv">4</span>, model_225)</span>
<span id="cb12-31"><a href="#cb12-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-32"><a href="#cb12-32" aria-hidden="true" tabindex="-1"></a><span class="co"># Skriv ut resultatene</span></span>
<span id="cb12-33"><a href="#cb12-33" aria-hidden="true" tabindex="-1"></a>intensity_at_2mmol</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>(Intercept) 
   2829.616 </code></pre>
</div>
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>intensity_at_4mmol</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>(Intercept) 
   4926.802 </code></pre>
</div>
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Plotting</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Scatterplot med regresjonslinje for VO2.125 og lac.125</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.125</span>, <span class="at">y =</span> lac<span class="fl">.125</span>)) <span class="sc">+</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"VO2 vs. Lactate at 125 Watts with Regression Line"</span>,</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 125 Watts"</span>,</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 125 Watts"</span>) <span class="sc">+</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Studentoppgave_nr2_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="kombinasjonsgraf-med-flere-scatterplots-i-en-figur" class="level2">
<h2 class="anchored" data-anchor-id="kombinasjonsgraf-med-flere-scatterplots-i-en-figur">kombinasjonsgraf med flere scatterplots i en figur</h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="do">## laster inn nødvendige pakker</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gridExtra)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="do">## Scatterplot for VO2.125 og lac.125</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>plot_125 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.125</span>, <span class="at">y =</span> lac<span class="fl">.125</span>)) <span class="sc">+</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"blue"</span>) <span class="sc">+</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"125 Watts"</span>,</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 125 Watts"</span>,</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 125 Watts"</span>) <span class="sc">+</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="do">## Scatterplot for VO2.175 og lac.175</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>plot_175 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.175</span>, <span class="at">y =</span> lac<span class="fl">.175</span>)) <span class="sc">+</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"red"</span>) <span class="sc">+</span></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"175 Watts"</span>,</span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 175 Watts"</span>,</span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 175 Watts"</span>) <span class="sc">+</span></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a><span class="do">##Scatterplot for VO2.225 og lac.225</span></span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a>plot_225 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.225</span>, <span class="at">y =</span> lac<span class="fl">.225</span>)) <span class="sc">+</span></span>
<span id="cb17-28"><a href="#cb17-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb17-29"><a href="#cb17-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"purple"</span>) <span class="sc">+</span></span>
<span id="cb17-30"><a href="#cb17-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"225 Watts"</span>,</span>
<span id="cb17-31"><a href="#cb17-31" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 225 Watts"</span>,</span>
<span id="cb17-32"><a href="#cb17-32" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 225 Watts"</span>) <span class="sc">+</span></span>
<span id="cb17-33"><a href="#cb17-33" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span>
<span id="cb17-34"><a href="#cb17-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-35"><a href="#cb17-35" aria-hidden="true" tabindex="-1"></a><span class="do">##Scatterplot for VO2.250 og lac.250</span></span>
<span id="cb17-36"><a href="#cb17-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-37"><a href="#cb17-37" aria-hidden="true" tabindex="-1"></a>plot_250 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(cyclingstudy_filtered, <span class="fu">aes</span>(<span class="at">x =</span> VO2<span class="fl">.250</span>, <span class="at">y =</span> lac<span class="fl">.250</span>)) <span class="sc">+</span></span>
<span id="cb17-38"><a href="#cb17-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb17-39"><a href="#cb17-39" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"green"</span>) <span class="sc">+</span></span>
<span id="cb17-40"><a href="#cb17-40" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"250 Watts"</span>,</span>
<span id="cb17-41"><a href="#cb17-41" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"VO2 at 250 Watts"</span>,</span>
<span id="cb17-42"><a href="#cb17-42" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Lactate at 250 Watts"</span>) <span class="sc">+</span></span>
<span id="cb17-43"><a href="#cb17-43" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span>
<span id="cb17-44"><a href="#cb17-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-45"><a href="#cb17-45" aria-hidden="true" tabindex="-1"></a><span class="do">## Kombinerer plottene</span></span>
<span id="cb17-46"><a href="#cb17-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-47"><a href="#cb17-47" aria-hidden="true" tabindex="-1"></a><span class="fu">grid.arrange</span>(plot_125, plot_175, plot_225, plot_250, <span class="at">ncol =</span> <span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Studentoppgave_nr2_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="invers-prediksjon" class="level2">
<h2 class="anchored" data-anchor-id="invers-prediksjon">Invers prediksjon</h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>predict_intensity <span class="ot">&lt;-</span> <span class="cf">function</span>(lactate_value, model) {</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  intercept <span class="ot">&lt;-</span> <span class="fu">coef</span>(model)[<span class="dv">1</span>]</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  slope <span class="ot">&lt;-</span> <span class="fu">coef</span>(model)[<span class="dv">2</span>]</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  (lactate_value <span class="sc">-</span> intercept) <span class="sc">/</span> slope</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Beregn intensitet ved 2 og 4 mmol/L</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>intensity_at_2mmol <span class="ot">&lt;-</span> <span class="fu">predict_intensity</span>(<span class="dv">2</span>, model)</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>intensity_at_4mmol <span class="ot">&lt;-</span> <span class="fu">predict_intensity</span>(<span class="dv">4</span>, model)</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>intensity_at_2mmol</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>(Intercept) 
   2829.616 </code></pre>
</div>
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>intensity_at_4mmol</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>(Intercept) 
   4926.802 </code></pre>
</div>
</div>
</section>
<section id="sammenligner-reliabiliteten" class="level2">
<h2 class="anchored" data-anchor-id="sammenligner-reliabiliteten">Sammenligner Reliabiliteten</h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Beregn residualstandardavvik</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>residuals <span class="ot">&lt;-</span> <span class="fu">residuals</span>(model)</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>mean_residual <span class="ot">&lt;-</span> <span class="fu">mean</span>(residuals)</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>sd_residual <span class="ot">&lt;-</span> <span class="fu">sd</span>(residuals)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>typical_error_percentage <span class="ot">&lt;-</span> (sd_residual <span class="sc">/</span> <span class="fu">abs</span>(mean_residual)) <span class="sc">*</span> <span class="dv">100</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>typical_error_percentage</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 7.198079e+18</code></pre>
</div>
</div>
<p>Det er et ekstremt høyt resultat for typisk feilprosent, noe som tyder på at det kan være et problem med beregningene.</p>
</section>
<section id="mulige-problemer" class="level2">
<h2 class="anchored" data-anchor-id="mulige-problemer">Mulige Problemer:</h2>
<p>1.Høy Residualstandardavvik: Hvis residualstandardavviket er ekstremt høyt, kan det tyde på at modellen ikke passer dataene godt.</p>
<p>2.Gjennomsnittlig Residual: Hvis gjennomsnittlig residual gåt mot null, kan det føre til en enorm prosentverdi når du deler residualstandardavviket på gjennomsnittlig residual.</p>
<p>3.Feil i Beregningene: En feil i beregningen kan også føre til et usannsynlig resultat.</p>
</section>
</section>
<section id="passer-regresjonsmodellen-til-data" class="level1">
<h1>Passer regresjonsmodellen til data?</h1>
<p>Hvis R² er veldig lav, betyr det at modellen ikke forklarer variansen i dataene godt.</p>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = lac.225 ~ VO2.225, data = cyclingstudy_filtered)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3212 -0.5845 -0.1681  0.3879  5.0272 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) -0.6984886  3.1524262  -0.222    0.826
VO2.225      0.0009537  0.0009677   0.985    0.330

Residual standard error: 1.01 on 46 degrees of freedom
Multiple R-squared:  0.02068,   Adjusted R-squared:  -0.0006144 
F-statistic: 0.9711 on 1 and 46 DF,  p-value: 0.3296</code></pre>
</div>
</div>
<section id="modellanalyse-for-lactate-ved-225-watts" class="level2">
<h2 class="anchored" data-anchor-id="modellanalyse-for-lactate-ved-225-watts">Modellanalyse for Lactate ved 225 Watts</h2>
<p>Regresjonsanalysen for laktatnivået ved 225 watt mot VO2 ved 225 watt viser følgende resultater:</p>
<ul>
<li><p><strong>Koeffisienter</strong>: Intercept og VO2.225 er ikke signifikante, noe som antyder at VO2.225 ikke har en signifikant lineær effekt på laktatnivået.</p></li>
<li><p><strong>Residualstandardavvik</strong>: Standardavviket til residualene er 1.01, som gir en indikasjon på spredningen av de estimerte verdiene rundt de faktiske verdiene.</p></li>
<li><p><strong>R²</strong>: Modellen forklarer kun 2.07% av variansen i laktatnivået ved 225 watt, noe som er svært lavt og indikerer at modellen ikke passer dataene godt.</p></li>
<li><p><strong>F-statistik</strong>: Med en p-verdi på 0.3296, er det ingen signifikant lineær sammenheng mellom VO2.225 og laktatnivået.</p></li>
</ul>
</section>
<section id="konklusjon" class="level2">
<h2 class="anchored" data-anchor-id="konklusjon">konklusjon</h2>
<p>Disse resultatene indikerer at VO2.225 ikke er en god prediktor for laktatnivået ved 225 watt. Det bør vurderes andre modeller eller variabler for å forbedre forklaringen av laktatnivået, eller å utforske alternative statistiske metoder for en mer presis analyse.</p>
</section>
<section id="assignment-2" class="level2">
<h2 class="anchored" data-anchor-id="assignment-2">Assignment 2</h2>
</section>
<section id="introduksjon-1" class="level2">
<h2 class="anchored" data-anchor-id="introduksjon-1">Introduksjon</h2>
<p>I molekylærbiologiske laboratorier er analyse av DNA og RNA essensielt for mange eksperimenter. I denne delen av oppgaven skal vi fokusere på to sentrale aspekter: forutsigelse av størrelsen på PCR-amplifiserte DNA-fragmenter og beregning av helling på en qPCR kalibreringskurve. <span class="citation" data-cites="schadock2015simple">(<a href="#ref-schadock2015simple" role="doc-biblioref">Schadock et al. 2015</a>)</span></p>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">"bilde_DNA.jpg"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="bilde_DNA.jpg" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="formål" class="level2">
<h2 class="anchored" data-anchor-id="formål">Formål</h2>
<p>Målet er å analysere DNA-fragmenter eller qPCR-resultater for å bestemme størrelse eller effektivitet. For DNA-fragmenter vil du bruke verktøy som Image J og R for å forutsi størrelsen på fragmentene.</p>
</section>
<section id="analyse-av-dna-fragmenter" class="level2">
<h2 class="anchored" data-anchor-id="analyse-av-dna-fragmenter">Analyse av DNA-fragmenter</h2>
<p>Metodebeskrivelse:</p>
<p>Målte migrasjonsavstanden fra gelen ved hjelp av ImageJ. Har brukt en kjent DNA-ladder til å lage en standardkurve i R, ved å relatere migrasjonsavstanden til størrelsen på fragmentene i basepar.</p>
</section>
<section id="målinger" class="level2">
<h2 class="anchored" data-anchor-id="målinger">Målinger</h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>distance_in_pixel <span class="ot">&lt;-</span> <span class="fl">363.1116</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>ladder_distance_in_pixel <span class="ot">&lt;-</span> <span class="fl">669.0605</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>known_ladder_distance <span class="ot">&lt;-</span> <span class="fl">6.97</span>  <span class="co"># inches</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a><span class="do">## Konvertering fra piksler til inches</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>actual_distance <span class="ot">&lt;-</span> (distance_in_pixel <span class="sc">/</span> ladder_distance_in_pixel) <span class="sc">*</span> known_ladder_distance</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>actual_distance</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 3.782749</code></pre>
</div>
</div>
</section>
<section id="standardkurve-for-å-forutsi-dna-størrelse" class="level2">
<h2 class="anchored" data-anchor-id="standardkurve-for-å-forutsi-dna-størrelse">Standardkurve for å forutsi DNA-størrelse</h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># DNA-ladder data (størrelse i bp og migrasjonsavstand i inches)</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>ladder_data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">size_bp =</span> <span class="fu">c</span>(<span class="dv">1000</span>, <span class="dv">800</span>, <span class="dv">600</span>, <span class="dv">400</span>, <span class="dv">200</span>),</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">distance_inch =</span> <span class="fu">c</span>(<span class="fl">1.0</span>, <span class="fl">1.5</span>, <span class="fl">2.0</span>, <span class="fl">2.5</span>, <span class="fl">3.0</span>)</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Log-transformasjon av DNA-størrelser (vanlig teknikk for DNA-størrelser)</span></span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a>ladder_data<span class="sc">$</span>log_size_bp <span class="ot">&lt;-</span> <span class="fu">log10</span>(ladder_data<span class="sc">$</span>size_bp)</span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-10"><a href="#cb28-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Lineær modell (forhold mellom log(bp) og avstand i inches)</span></span>
<span id="cb28-11"><a href="#cb28-11" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(log_size_bp <span class="sc">~</span> distance_inch, <span class="at">data =</span> ladder_data)</span>
<span id="cb28-12"><a href="#cb28-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-13"><a href="#cb28-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Prediker størrelsen for fragmentet med migrasjonsavstand på 3.782749 inches</span></span>
<span id="cb28-14"><a href="#cb28-14" aria-hidden="true" tabindex="-1"></a>predicted_log_size <span class="ot">&lt;-</span> <span class="fu">predict</span>(model, <span class="at">newdata =</span> <span class="fu">data.frame</span>(<span class="at">distance_inch =</span> <span class="fl">3.782749</span>))</span>
<span id="cb28-15"><a href="#cb28-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-16"><a href="#cb28-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Konverter tilbake til basepar (bp)</span></span>
<span id="cb28-17"><a href="#cb28-17" aria-hidden="true" tabindex="-1"></a>predicted_size_bp <span class="ot">&lt;-</span> <span class="dv">10</span><span class="sc">^</span>predicted_log_size</span>
<span id="cb28-18"><a href="#cb28-18" aria-hidden="true" tabindex="-1"></a>predicted_size_bp</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>       1 
129.1513 </code></pre>
</div>
</div>
</section>
<section id="resultater" class="level2">
<h2 class="anchored" data-anchor-id="resultater">Resultater</h2>
<p>Den beregnede migrasjonsavstanden for det ukjente fragment var 3.782749 inches.</p>
<p>Basert på standardkurven, ble størrelsen på dette fragmentet beregnet til 129 bp.</p>
</section>
<section id="konklusjon-1" class="level2">
<h2 class="anchored" data-anchor-id="konklusjon-1">Konklusjon</h2>
<p>Fragmentet med en migrasjonsavstand på 3.782749 inches i gelen representerer et DNA-fragment med en størrelse på omtrent 129 basepar.129 basepar (bp) refererer til lengden på DNA-fragmentet i forhold til antall baser det består av. DNA er bygd opp av en sekvens av nukleotider som kan deles inn i fire typer baser: adenin (A), tymin (T), cytosin (C), og guanin (G).</p>
<p>Når man sier at et DNA-fragment er 129 basepar langt, betyr det at det består av 129 slike baser. I en DNA-sekvens er disse basene parret opp i en dobbelheliksstruktur (A med T, og C med G). Derfor gir størrelsen i basepar en indikasjon på hvor langt fragmentet er, noe som er nyttig for forskjellige analyser i genetikk, som for eksempel PCR (polymerase chain reaction) eller gelelektroforese.</p>
</section>
<section id="assignment-3" class="level2">
<h2 class="anchored" data-anchor-id="assignment-3">Assignment 3</h2>
</section>
<section id="introduksjon-2" class="level2">
<h2 class="anchored" data-anchor-id="introduksjon-2">Introduksjon</h2>
<p>I denne delen skal vi analysere og tolke en regresjonstabell ved hjelp av hypertrofi-datasettet. Ved å velg en lineær relasjon mellom to variabler i datasettet, som kan være relatert til muskelstørrelse og styrke, to molekylære markører, eller andre relevante variabler.</p>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Last inn datasettet hypertrophy</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(<span class="st">"hypertrophy"</span>, <span class="at">package =</span> <span class="st">"exscidata"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
<section id="definering-av-vårt-valg-av-spørsmål-hvordan-muskelstørrelse-målt-ved-biceps_t1-påvirker-styrke-målt-ved-squat_3rm." class="level2">
<h2 class="anchored" data-anchor-id="definering-av-vårt-valg-av-spørsmål-hvordan-muskelstørrelse-målt-ved-biceps_t1-påvirker-styrke-målt-ved-squat_3rm.">Definering av vårt valg av spørsmål “Hvordan muskelstørrelse (målt ved BICEPS_T1) påvirker styrke (målt ved SQUAT_3RM)”.</h2>
</section>
<section id="utførelse-av-regresjonsanalysen" class="level2">
<h2 class="anchored" data-anchor-id="utførelse-av-regresjonsanalysen">Utførelse av regresjonsanalysen</h2>
<p>Bruker en enkel lineær regresjon for å analysere forholdet mellom BICEPS_T1 (uavhengig variabel) og SQUAT_3RM (avhengig variabel)</p>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Laster inn nødvendig bibliotek</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Velger relevante kolonner fra datasettet</span></span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>data_for_regression <span class="ot">&lt;-</span> hypertrophy <span class="sc">%&gt;%</span></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(BICEPS_T1, SQUAT_3RM) <span class="sc">%&gt;%</span></span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(BICEPS_T1) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(SQUAT_3RM))</span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a><span class="do">## Utfør regresjonsanalyse</span></span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a>regression_model <span class="ot">&lt;-</span> <span class="fu">lm</span>(SQUAT_3RM <span class="sc">~</span> BICEPS_T1, <span class="at">data =</span> data_for_regression)</span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-12"><a href="#cb31-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Vis regresjonstabellen</span></span>
<span id="cb31-13"><a href="#cb31-13" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(regression_model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = SQUAT_3RM ~ BICEPS_T1, data = data_for_regression)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.000 -11.772   1.012   9.513  30.847 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)   
(Intercept)   50.767     22.189   2.288  0.02989 * 
BICEPS_T1     20.434      5.577   3.664  0.00103 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 16.31 on 28 degrees of freedom
Multiple R-squared:  0.3241,    Adjusted R-squared:    0.3 
F-statistic: 13.43 on 1 and 28 DF,  p-value: 0.001026</code></pre>
</div>
</div>
</section>
<section id="tolkning-av-data" class="level2">
<h2 class="anchored" data-anchor-id="tolkning-av-data">Tolkning av data</h2>
<ol type="1">
<li><p>Intercept (50.767) Hva det betyr: Når BICEPS_T1 er 0, forventes SQUAT_3RM å være 50.767. Dette er en basisverdi for SQUAT_3RM når biceps-mål er null. Betydning: I praksis kan det hende at en BICEPS_T1 på 0 ikke er realistisk, men interceptet gir oss en referansepunkt i modellen.</p></li>
<li><p>Koefisient for BICEPS_T1 (20.434) Hva det betyr: For hver enhet økning i BICEPS_T1, øker SQUAT_3RM med 20.434 enheter. Betydning: Dette indikerer en positiv sammenheng mellom biceps-størrelse og styrke. For eksempel, hvis biceps-mål øker med 1 cm, forventes styrken i knebøy å øke med omtrent 20.434 enheter.</p></li>
<li><p>Standardfeil for BICEPS_T1 (5.577) Hva det betyr: Standardfeilen representerer usikkerheten rundt estimatet av koeffisienten for BICEPS_T1. Det er et mål på hvor mye koeffisienten kan variere mellom ulike prøver. Betydning: En standardfeil på 5.577 betyr at koeffisienten kan variere rundt den estimerte verdien.</p></li>
<li><p>t-verdi (3.664) Hva det betyr: T-verdien er forholdet mellom koeffisienten og dens standardfeil (20.434 / 5.577). Det gir oss en indikasjon på hvor mange standardfeil koeffisienten er fra null. Betydning: En t-verdi på 3.664 er relativt høy, noe som tyder på at koeffisienten er betydelig forskjellig fra null.</p></li>
<li><p>p-verdi (0.00103) Hva det betyr: P-verdien indikerer sannsynligheten for å observere en koeffisient som er så ekstrem som eller mer ekstrem enn den som ble funnet, gitt at nullhypotesen (at koeffisienten er null) er sann. Betydning: En p-verdi på 0.00103 er mye lavere enn det vanlige signifikansnivået på 0.05. Dette betyr at vi kan avvise nullhypotesen og konkludere med at det er en statistisk signifikant sammenheng mellom BICEPS_T1 og SQUAT_3RM.</p></li>
<li><p>Residual standard error (16.31) Hva det betyr: Dette er den gjennomsnittlige forskjellen mellom de observerte verdiene av SQUAT_3RM og de verdiene som forutsies av modellen. Betydning: En residual standard error på 16.31 indikerer hvor mye de faktiske målingene avviker fra de forutsagte verdiene i gjennomsnitt.</p></li>
<li><p>R-squared (0.3241) Hva det betyr: R-squared er andelen av variasjonen i SQUAT_3RM som kan forklares av BICEPS_T1. Betydning: En R-squared på 0.3241 betyr at 32.41% av variasjonen i styrke kan forklares av variasjonen i biceps-størrelse. Dette er en indikasjon på hvor godt modellen passer dataene.</p></li>
<li><p>F-statistic (13.43) Hva det betyr: F-statistikken tester om modellen er bedre enn en modell uten prediktorer (kun intercept). Betydning: En høy F-statistikk (13.43) med en lav p-verdi (0.001026) tyder på at modellen er statistisk signifikant, og at BICEPS_T1 gir en betydelig forbedring i modellen sammenlignet med en modell uten prediktoren.</p></li>
</ol>
</section>
<section id="visualisering-av-regresjonsresultatene-og-en-spredningsplott-med-regresjonslinje" class="level2">
<h2 class="anchored" data-anchor-id="visualisering-av-regresjonsresultatene-og-en-spredningsplott-med-regresjonslinje">Visualisering av regresjonsresultatene og en spredningsplott med regresjonslinje</h2>
<div class="cell">
<details class="code-fold">
<summary>Vis/skjul kode</summary>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(data_for_regression, <span class="fu">aes</span>(<span class="at">x =</span> BICEPS_T1, <span class="at">y =</span> SQUAT_3RM)) <span class="sc">+</span></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"darkblue"</span>, <span class="at">size =</span> <span class="dv">4</span>) <span class="sc">+</span></span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">"lm"</span>, <span class="at">color =</span> <span class="st">"darkred"</span>, <span class="at">se =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb33-5"><a href="#cb33-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Relationship between Biceps Size and Squat Strength"</span>,</span>
<span id="cb33-6"><a href="#cb33-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Biceps Size (BICEPS_T1)"</span>,</span>
<span id="cb33-7"><a href="#cb33-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Squat Strength (SQUAT_3RM)"</span>) <span class="sc">+</span></span>
<span id="cb33-8"><a href="#cb33-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>() <span class="sc">+</span></span>
<span id="cb33-9"><a href="#cb33-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(</span>
<span id="cb33-10"><a href="#cb33-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>, <span class="at">size =</span> <span class="dv">18</span>, <span class="at">face =</span> <span class="st">"bold"</span>),</span>
<span id="cb33-11"><a href="#cb33-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">axis.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">14</span>),</span>
<span id="cb33-12"><a href="#cb33-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">axis.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">12</span>)</span>
<span id="cb33-13"><a href="#cb33-13" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Studentoppgave_nr2_files/figure-html/unnamed-chunk-17-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="tolkning-av-grafen" class="level2">
<h2 class="anchored" data-anchor-id="tolkning-av-grafen">Tolkning av Grafen</h2>
<p>Punktene: Representerer hvert individ i datasettet med en biceps-størrelse og knebøy-styrke.</p>
<p>Regresjonslinjen: Viser den beste tilpasningen av en lineær modell mellom de to variablene. Den viser den generelle trenden hvor økning i biceps-størrelse er assosiert med økning i knebøy-styrke.</p>
<p>X-akse og Y-akse: Viser henholdsvis verdiene for biceps-størrelse og knebøy-styrke.</p>
</section>
<section id="konklusjon-2" class="level2">
<h2 class="anchored" data-anchor-id="konklusjon-2">Konklusjon</h2>
<p>Regresjonsanalysen viser at det er en signifikant positiv sammenheng mellom BICEPS_T1 og SQUAT_3RM. For hver enhet økning i BICEPS_T1, forventes SQUAT_3RM å øke med omtrent 20.434 enheter. Modellen gir en moderat forklaring av variasjonen i styrke, men det er fortsatt andre faktorer som påvirker styrken som ikke er inkludert i denne modellen.</p>

</section>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-schadock2015simple" class="csl-entry" role="listitem">
Schadock, Ines, Augusto Schneider, Elton Dias Silva, Marcia Rubia Duarte Buchweitz, Marcio Nunes Correa, Joao Bosco Pesquero, Edgar Julian Paredes-Gamero, Ronaldo Carvalho Araujo, and Carlos Castilho Barros. 2015. <span>“Simple Method to Genotype the ACTN3 R577x Polymorphism.”</span> <em>Genetic Testing and Molecular Biomarkers</em> 19 (4): 253–57. <a href="https://doi.org/10.1089/gtmb.2014.0299">https://doi.org/10.1089/gtmb.2014.0299</a>.
</div>
<div id="ref-tanner2012" class="csl-entry" role="listitem">
Tanner, R. K., and C. J. Gore. 2012. <em>Physiological Tests for Elite Athletes</em>. 2nd ed. Human Kinetics. <a href="https://books.google.no/books?id=0OPIiMks58MC">https://books.google.no/books?id=0OPIiMks58MC</a>.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>